<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzeria Pablo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nata+Sans:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header class="header">
        <div class="brand">
            <div class="brand__container">
                <a href="">Pizzeria Pablo</a>
            </div>
        </div>
        <div class="links">
            <ul class="header__items">
                <li><a href="">Menu</a></li>
                <li><a href="">Lokale</a></li>
                <li><a href="">Dostawa</a></li>
                <li><a href="">Kontakt</a></li>
            </ul>
        </div>
        
    </header>
</body>
</html>